[tox]
envlist =
    py{36,37,38}

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    pytest
commands =
    pytest {posargs}

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --strict
    --verbose
